[general]

;; Change this
url.base = "/usvn"

translation.locale = "pt_BR"
timezone = "America/Sao_Paulo"
system.locale = "pt_BR.UTF-8"

template.name = "default"
site.title    = "USVN"
site.ico      = "medias/default/images/USVN.ico"
site.logo     = "medias/default/images/USVN-logo.png"

;; Path to the repository
subversion.path = "/Library/WebServer/Subversion/"

;; Path to configuration files
subversion.passwd = "/Library/WebServer/Subversion.htpasswd"
subversion.authz  = "/Library/WebServer/Subversion.authz"

;; URL to access the repository
subversion.url = "http://localhost/svn/"

;; SVN files mod on creation
subversion.chmod = "0770"

;; SVN repo/db/* directories mod (used on fcgi env)
subversion.chmod_db = "2770"

;; Database adapter name
database.adapterName = "MYSQLI"

;; Database table prefix
database.prefix = "usvn_"

;; Change this
database.options.host     = "localhost"
database.options.username = "root"
database.options.password = "root"
database.options.dbname   = "usvn"

version = "1.0.2"
